PORT=4000

GEMINI_API_KEY=AIzaSyBbBH7Jzqzn7PklVCqcyX4O5Y8Rwv111bQ
GEMINI_MODEL=gemini-pro

MONGO_URL="mongodb+srv://manju:manju12345@cluster0.bdagdlm.mongodb.net/bytebuddy?retryWrites=true&w=majority&appName=Cluster0"

SECRETE_KEY=12345

COMPILER_API_CLIENT_ID=f165b0b18d118e0b01d47d95975bdc6e
COMPILER_API_CLIENT_SECRET=a91702f4fa5aaebd688b211511f57704394d9951eec7cfe07093ea02a59bd84c